In[142]:= (*Stability analyses for the model of animal-vectored nutrient trasport in meta-ecosystems*)
(*The model's equations are:*)

ClearAll[N1, N2, P1, P2,C1,C2, a1, a2, l, J1, J2,e1,e2,m1,m2,g1,g2,Q,d1,d2,p, h1, h2,u1,u2];

eqns = {J1 - u1*N1*P1 - l*N1 + h1*P1+d1*C1,u1*N1*P1 - a1*P1*C1 - h1*P1,e1*a1*P1*C1 - g1*C1 - d1*C1,J2- u2*N2*P2 - l*N2 + h2*P2+d2*C2,u2*N2*P2 - a2*P2*C2- h2*P2,e2*a2*P2*C2 - d2*C2 + m1*(g1*C1)/(m1+c1)};

(*We will calculated the Jacobian of the model using the code suggestion found here: https://mathematica.stackexchange.com/a/5792*)

a = {J1 - u1 N1 P1 - l N1 + h1 P1+d1 C1,
u1 N1 P1 - a1 P1 C1 - h1 P1,
e1 a1 P1 C1 - g1 C1 - d1 C1,
J2- u2 N2 P2 - l N2 + h2 P2+d2 C2,
u2 N2 P2 - a2 P2 C2- h2 P2,
e2 a2 P2 C2 - d2 C2 + m1 (g1 C1)/(m1+c1)}

b={N1,P1,C1, N2,P2,C2}

jac=FullSimplify[Outer[D[a,{b}]]]

Out[20]= {C1 d1+J1-l N1+h1 P1-N1 P1 u1,-a1 C1 P1-h1 P1+N1 P1 u1,-C1 d1-C1 g1+a1 C1 e1 P1,C2 d2+J2-l N2+h2 P2-N2 P2 u2,-a2 C2 P2-h2 P2+N2 P2 u2,-C2 d2+(C1 g1 m1)/(c1+m1)+a2 C2 e2 P2}

Out[21]= {N1,P1,C1,N2,P2,C2}

Out[22]= {{-l-P1 u1,h1-N1 u1,d1,0,0,0},{P1 u1,-a1 C1-h1+N1 u1,-a1 P1,0,0,0},{0,a1 C1 e1,-d1-g1+a1 e1 P1,0,0,0},{0,0,0,-l-P2 u2,h2-N2 u2,d2},{0,0,0,P2 u2,-a2 C2-h2+N2 u2,-a2 P2},{0,0,(g1 m1)/(c1+m1),0,a2 C2 e2,-d2+a2 e2 P2}}[]

(*In order to evaluate stability of the model for a given set of parameter values and equilibrium state variable values, we need to solve the characteristic polynomial with those values plugged in. The characteristic polynomial of the Jacobian calculated above is:*)

In[10]:= CharacteristicPolynomial[%3,x]

Out[10]= 1/(c1+m1) ((-d1-g1+a1 e1 P1) (-((c1+m1) (d2-a2 e2 P2+x) (-((-a2 C2-h2+N2 u2) (-l-P2 u2) (a1 C1 l+h1 l-l N1 u1+a1 C1 P1 u1+a1 C1 x+h1 x-N1 u1 x))+P2 u2 (h2-N2 u2-x) (a1 C1 l+h1 l-l N1 u1+a1 C1 P1 u1+a1 C1 x+h1 x-N1 u1 x)))-a2 C2 e2 (c1+m1) (a2 P2 (-l-P2 u2) (a1 C1 l+h1 l-l N1 u1+a1 C1 P1 u1+a1 C1 x+h1 x-N1 u1 x)+P2 u2 (a1 C1 d2 l+d2 h1 l-d2 l N1 u1+a1 C1 d2 P1 u1+a1 C1 d2 x+d2 h1 x-d2 N1 u1 x)))+(a1 C1 e1-x) (-d1 P1 u1 (-a2 C2 e2 (c1+m1) (a2 l P2-d2 P2 u2+a2 P2^2 u2)-(c1+m1) (d2-a2 e2 P2+x) (a2 C2 l+h2 l-l N2 u2+a2 C2 P2 u2+P2 u2 x))+(-l-P1 u1-x) (-a1 P1 (-a2 C2 e2 (c1+m1) (a2 l P2-d2 P2 u2+a2 P2^2 u2)-(c1+m1) (d2-a2 e2 P2+x) (a2 C2 l+h2 l-l N2 u2+a2 C2 P2 u2+P2 u2 x))-x (-g1 m1 (a2 C2 d2+d2 h2-a2 h2 P2-d2 N2 u2+a2 N2 P2 u2+a2 P2 x)-x (-a2 C2 d2 e2 (c1+m1)-(c1+m1) (h2-N2 u2-x) (d2-a2 e2 P2+x))))))

(*Let's simplify it fully*)

In[11]:= FullSimplify[%10]

Out[11]= (-d1-g1+a1 e1 P1) ((h1-N1 u1) (l+x)+a1 C1 (l+P1 u1+x)) ((d2+x) (h2 l-l N2 u2+P2 u2 x)+a2 (C2 d2 (l+P2 u2-e2 P2 u2)+C2 (l+P2 u2) x-e2 P2 (h2 l-l N2 u2+P2 u2 x)))+1/(c1+m1) (a1 C1 e1-x) (d1 (c1+m1) P1 u1 (a2 C2 e2 P2 (-d2 u2+a2 (l+P2 u2))+(d2-a2 e2 P2+x) (h2 l-l N2 u2+a2 C2 (l+P2 u2)+P2 u2 x))+(-l-P1 u1-x) (a1 a2 C2 e2 (c1+m1) P1 P2 (-d2 u2+a2 (l+P2 u2))+a1 (c1+m1) P1 (d2-a2 e2 P2+x) (h2 l-l N2 u2+a2 C2 (l+P2 u2)+P2 u2 x)+(c1+m1) x^2 (-a2 C2 d2 e2-(h2-N2 u2-x) (d2-a2 e2 P2+x))+g1 m1 x (a2 C2 d2+d2 (h2-N2 u2)+a2 P2 (-h2+N2 u2+x))))

(* Now let's try to find the Eigenvalues of the Jacobian matrix above in a purely analytical form:*)

In[8]:= Eigenvalues[%3]

Out[8]= {Root[ \[CenterEllipsis]822\[CenterEllipsis] +( \[CenterEllipsis]1\[CenterEllipsis] ) #1^5+#1^6&,1]/(c1+m1),Root[ \[CenterEllipsis]823\[CenterEllipsis] +#1^6&,2]/(c1+m1),Root[ \[CenterEllipsis]1\[CenterEllipsis] &,3]/(c1+m1),Root[ \[CenterEllipsis]1\[CenterEllipsis] &,4]/(c1+m1),Root[ \[CenterEllipsis]1\[CenterEllipsis] &,5]/(c1+m1),Root[ \[CenterEllipsis]822\[CenterEllipsis] + \[CenterEllipsis]1\[CenterEllipsis] +#1^6&,6]/(c1+m1)}
large output	show less	show more	show all	set size limit...


(*Has it happened with the model's analytical solutions, the Eigenvalues of the Jacobian are very complex, involvin multiple unresolved expressions---i.e., the "Root[]" elements in the output above. We will transfer the Jacobian Matrix calculated above to R and continue investigate the stability of the model's single equilibrium using numerical methods.*)